<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<!-- 재 검색을 하기위한 폼 (검색은 GET이 일반적) -->
<form action="{%url 'searchC' %}" method ="GET" >
	<!-- q라는 변수에 검색어를 입력 -->
	<input type="text" name = 'q' value ="{{q}}">
	<input type="submit" value="검색"> <!-- 클릭시 웹서버로 해당 값들을 전송 -->
</form>
<!-- list 객체가 있는지 확인 -->
{% if list %}
	{% for q in list %}
		<a href="{% url 'detail' q.id %}">{{ q.question_text}}</a>
		<br>
	{%endfor%}
{% endif %}
</body>
</html>