INSTUPfileshare.views
D:\3M_WE_A_eclipse-workspace\Final_MyApp\src\fileshare\views.py
INFOS:&&1|1|2|0|3|12|7&&3|4|2|1|3|13|5&&3|5|2|1|3|14|5&&3|6|2|1|3|15|5&&3|7|2|1|3|16|5&&1|8|2|0|3|18|7&&3|4|2|8|3|19|5&&3|5|2|8|3|20|5&&3|7|2|8|3|21|5&&1|9|2|0|3|23|7&&3|5|2|9|3|24|5&&3|10|2|9|3|25|5&&3|4|2|9|3|26|5&&2|11|2|9|3|27|9&&1|12|2|0|3|37|7&&3|5|2|12|3|38|5&&3|10|2|12|3|39|5&&3|4|2|12|3|40|5&&3|13|2|12|3|41|5
form_valid=11
fileshare.views=2
main=1
D:\3M_WE_A_eclipse-workspace\Final_MyApp\src\fileshare\views.py=3
context_object_name=7
template_name=4
paginate_by=6
updateWrite=12
model=5
detail=8
fields=10
write=9
success_url=13
