INSTUPfileshare.models
D:\3M_WE_A_eclipse-workspace\Final_MyApp\src\fileshare\models.py
INFOS:&&1|1|2|0|3|4|7&&3|4|2|1|3|5|5&&2|5|2|1|3|7|9&&1|6|2|0|3|10|7&&3|7|2|6|3|11|5&&3|8|2|6|3|12|5&&3|9|2|6|3|13|5&&3|10|2|6|3|14|5&&3|11|2|6|3|15|5&&1|12|2|0|3|18|7&&3|13|2|12|3|19|5&&3|14|2|12|3|20|5&&1|15|2|0|3|22|7&&3|16|2|15|3|23|5&&3|17|2|15|3|24|5&&1|18|2|0|3|26|7&&3|13|2|18|3|27|5&&3|19|2|18|3|28|5&&2|5|2|18|3|29|9
Comment=18
D:\3M_WE_A_eclipse-workspace\Final_MyApp\src\fileshare\models.py=3
Boardtype=1
__str__=5
author=11
type=7
content=9
point=17
pub_date=10
Money=15
Board=6
fileshare.models=2
name=4
files=14
comment=19
headline=8
File=12
user=16
board=13
