<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<table>
		<tr> <th> {{post.headline}} / {{post.pub_date}} </th> </tr>
			{% for image in post.image_set.all %}
			<tr>
				<td>
					<img src="{{image.image.url}}"height="60%"width="60%">
				</td>
			</tr>
			{% endfor %}
		<tr> <td> <p> {{post.content}} </p> </td> </tr>
	</table>
	{% if user.is_authenticated %}
		{% if user.username == post.author.username %}
			<a href="{% url 'blog:updateposting' post.id %}">글 수정하기</a>
		{%endif%}
	{%endif%}
	<a></a>
</body>
</html>