<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
{% if user.is_authenticated %} <!-- 웹 클라이언트가 로그인을 했는지의 여부 판단 -->
	<!-- 로그아웃 -->
	<p>{{user.username}}님 환영합니다.</p>
	<a href="{% url 'user:logout' %}">로그아웃</a>
{% else %}
	<!-- 로그인, 회원가입 -->
	<a href="{% url 'user:login'%}">로그인</a>
	<a href="{% url 'user:sign' %}">회원가입</a>
{% endif %}
<br>
<!-- 다음페이지, 이전페이지 -->
{% if page_obj.has_previous %}
	<a href="?page={{page_obj.previous_page_number}}">이전 페이지</a>	<!-- ?는 GET방식 -->
{% endif %}
{% if page_obj.has_next %}
	<a href="?page={{page_obj.next_page_number}}">다음 페이지</a>
{% endif %}
<table style="width:100%">
	<tr>
		<th>
			글번호
		</th>
		<th>
			글종류
		</th>
		<th>
			제목
		</th>
		<th>
			작성자
		</th>
		<th>
			작성일
		</th>
	</tr>
	{% for obj in post %}
		<tr>
			<td>
				{{obj.id}}
			</td>
			<td>
				{{obj.type.name}}
			</td>
			<td>
				<a href = "{%url 'blog:detail' obj.id %}">{{obj.headline}}</a>
			</td>
			<td>
				{{obj.author.username}}
			</td>
			<td>
				{{obj.pub_date}}
			</td>
		</tr>
	{% endfor %}
</table>
{% if user.is_authenticated %}
	<a href ="{% url 'blog:posting' %}">글쓰기</a>
{% endif %}
</body>
</html>