[{000214A0-0000-0000-C000-000000000046}]
Prop4=31,Django란 무엇인가요 · Django Girls Tutorial
Prop3=19,11
[{000214A0-0000-0000-C000-000000000046}.A]
Prop4=31,Django란 무엇인가요 · Django Girls Tutorial
[{000214A0-0000-0000-C000-000000000046}.W]
Prop4=31,Django+t4A- +uzTFx8d4rADGlA- +ALc- Django Girls Tutorial
[{A7AF692E-098D-4C08-A225-D433CA835ED0}]
Prop5=3,0
Prop9=19,0
[InternetShortcut]
URL=https://tutorial.djangogirls.org/ko/django/
IDList=
IconFile=https://tutorial.djangogirls.org/gitbook/images/favicon.ico
IconIndex=1
[{9F4C2855-9F79-4B39-A8D0-E1D42DE1D5F3}]
Prop5=8,Microsoft.Website.B9319182.DD855E84
