<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!-- 파이썬 코드 사용시 {퍼센트 퍼센트} : 문법 또는 {괄호 괄호} : 변수 값 -->
	{% if latest_question_list %}
		<ul> <!--  unordered list (순서없는 리스트) 데이터 추가시 <li> </li> 태그 사용 -->
			<!-- latest_question_list에 객체를 하나씩 꺼내서 question 변수에 삽입 -->
			{% for question in latest_question_list %}
				<li>
				<!-- question 5번째 글  /polls/{{ question.id }} -> /polls/5 변환-->
					<a href="/polls/{{ question.id }}">{{question.question_text}}</a>
				</li>
			{%endfor%}
		</ul>
	{%endif%}
	<a href = "{% url 'registerq' %}">질문 등록</a>
</body>
</html>