{% extends 'form.html' %}
{% block center %}
<script type="text/javascript">
function pwchk(){
	pw1 = document.getElementById("pw1").value
	pw2 = document.getElementById("pw2").value
	if(pw1 == pw2){ document.getElementById("label").innerHTML="확인!!" }
	else{
		document.getElementById("lbl_pw2").innerHTML="불일치!!"
		document.getElementById("pw1").value=""
		document.getElementById("pw2").value=""
		document.getElementById("pw1").focus()
	}
}
function chkData(){
	if(document.getElementById('name').value==""){
		alert('아이디 필수')
		return 	
	}
	if(document.getElementById('pw1').value==""){
		alert('비밀번호 필수')
		return 	
	}
	else{
		alert(first_name.value+'님 가입을 축하 합니다')
		fo.submit()	
	}
}
</script>
<div align="center">
<h3>계정 등록 페이지 입니다</h3>
<form name='fo' action="{% url 'createAccount' %}" method = 'POST'>{% csrf_token %}
<table>
<tr><td><input type = "text" name="name" id="name" placeholder='아이디'></td><td>(*필수 항목)</td></tr>
<tr><td><input type="password" id="pw1" name="pwd" placeholder='비밀번호'></td><td>(*필수 항목)</td></tr>
<tr><td><input type="password" id="pw2"  placeholder='비밀번호 확인' onchange="pwchk()"></td><td>
	<label id="lbl_pw2"></label></td></tr>
<tr><td><input type="text" name="first_name" placeholder='이름'></td></tr>
<tr><td><input type="text" name="last_name" placeholder='성'></td></tr>
<tr><td><input type="email" name="email" placeholder='이메일'></td></tr>
	<tr><td><hr></td></tr>
	<tr><td align="right"><input type="button" value='가 입' onclick="chkData()"></td></tr>
</table>
</form>
</div>
{% endblock %}




<!DOCTYPE html>
<html>
<head>
<title>Insert title here</title>
<script type="text/javascript">
function pwchk(){
	pw1 = document.getElementById("pwd").value
	pw2 = document.getElementById("pwd_1").value
	if(pw1 == pw2){ document.getElementById("label").innerHTML="확인!!" }
	else{
		document.getElementById("label").innerHTML="불일치!!"
		document.getElementById("pwd").value=""
		document.getElementById("pwd_1").value=""
		document.getElementById("pwd").focus()
	}
}
function chkData(){
	if(document.getElementById('name').value==""){
		alert('아이디 필수')
		return 	
	}
	if(document.getElementById('pwd').value==""){
		alert('비밀번호 필수')
		return 	
	}
	else{
		alert(first_name.value+'님 가입을 축하 합니다')
		fo.submit()	
	}
}
</script>
</head>
<body>
계정등록 페이지 입니다<br>
<form name='fo' method='post'>{% csrf_token %}
<input type="text" name="name" id="name" placeholder="아이디">(*필수)<br>
<input type="text" name="pwd" id="pwd" placeholder="비밀번호">(*필수)<br>
<input type="text" name="pwd_1" id="pwd_1" placeholder="비번확인"
	onchange="pwchk()">
<label id='label'></label><br>

<input type="text" name="first_name" id='first_name' placeholder="이름"><br>
<input type="text" name="last_name" placeholder="성"><br>
<input type="text" name="email" placeholder="이메일"><br>
<hr>
<input type='button' value="가입" onclick="chkData()">
</form>
</body>
</html>






