{% extends 'form.html' %}
<!DOCTYPE html>
<html>
<head>

<title>Insert title here</title>
</head>
<body>
로그인 페이지 입니다
<br>
{% block center %}
<div align="right">
	<form action='{% url "login" %}' method='post'>{% csrf_token %}
	<input type="text" placeholder='아이디' name="username"><br>
	<input type="text" placeholder='비 번' name="password"><br>
	<input type="submit" value="로그인">
	<a href="{% url 'createAccount' %}">회원가입</a><br>
	</form>
	
</div>
{% endblock %}
<button type="button" 
		onclick="location.href='{% url 'mainIndex'%}'">메인</button>
</body>
</html>