<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form action = "" method ="GET">
	{% csrf_token %}
	<select name="sel" > <!-- request.GET['sel'] -->
		<option value="1" default>제목</option>
		<option value="2">내용</option>
	</select>
	<input type="text" name = "name">
	<input type="submit" value="검색">
</form>
<table style ="width:100%">
	<tr>
		<th>
			글번호
		</th>
		<th>
			글종류
		</th>
		<th>
			제목
		</th>
		<th>
			작성자
		</th>
		<th>
			작성일
		</th>
	</tr>
	{%for obj in post %}
		<tr>
			<td>
				{{obj.id}}
			</td>
			<td>
				{{obj.type.name}}
			</td>
			<td>
				<a href="{% url 'blog:detail' obj.id %}">{{obj.headline}} </a>
			</td>
			<td>
				{{obj.author.username}}
			</td>
			<td>
				{{obj.pub_date}}
			</td>
		</tr>
	{% endfor %}
</table>
</body>
</html>