INSTUPblog.views
D:\3M_WE_A_eclipse-workspace\FirstDjango\src\blog\views.py
INFOS:&&1|1|2|0|3|18|7&&3|4|2|1|3|19|5&&3|5|2|1|3|20|5&&3|6|2|1|3|21|5&&3|7|2|1|3|22|5&&1|8|2|0|3|26|7&&3|4|2|8|3|27|5&&3|5|2|8|3|28|5&&3|7|2|8|3|29|5&&2|9|2|8|3|30|9&&1|10|2|0|3|36|7&&3|5|2|10|3|37|5&&3|11|2|10|3|38|5&&3|4|2|10|3|40|5&&2|12|2|10|3|41|9&&1|13|2|0|3|52|7&&3|5|2|13|3|53|5&&3|11|2|13|3|54|5&&3|4|2|13|3|55|5&&3|14|2|13|3|56|5&&2|15|2|0|3|58|5&&2|16|2|0|3|67|5
form_valid=12
D:\3M_WE_A_eclipse-workspace\FirstDjango\src\blog\views.py=3
get_context_data=9
index=1
posting=10
blog.views=2
context_object_name=7
template_name=4
paginate_by=6
searchS=16
model=5
commentWrite=15
detail=8
fields=11
updatePosting=13
success_url=14
