<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>{{post.headline}}</title>
</head>
<body>
	<table>
		<tr> <th> {{post.headline}} / {{post.pub_date}} </th> </tr>
			{% for obj in post.image_set.all %}
			<tr>
				<td>
					<img src="{{obj.image.url}}" height="300px" width="300px"  >
				</td>
			</tr>
			{% endfor %}
		<tr> <td> <p> {{post.content}} </p> </td> </tr>
	</table>
	{% if user.is_authenticated %}
		{% if user.username == post.author.username %}
			<a href="{% url 'blog:updateposting' post.id %}">글 수정하기</a>
		{% endif%}
	{% endif %}
	
</body>
</html>