{% extends 'form.html' %}
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
</head>
<body>
add<br>
{% block center %}
<form method='post'>{% csrf_token %}
	<input type="text" placeholder='이름' name='name'><br>
	<input type="text" placeholder='전화번호' name='phNum'><br>
	<input type="email" placeholder='이메일' name='email'><br>
	<input type="text" placeholder='주소' name='addr'><br>
	<input type="date" name='bir'><br>
	<input type="submit" value="저장"><br>
</form>
{% endblock %}
</body>
</html>




