{% extends 'form.html' %}
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
</head>
<body>

<h3>날짜 표현 방식</h3>
y : 2자리 년도 표시<br>
Y : 4자리 년도 표시<br>
m : 01 ~ 12월 표시<br>
M : 1 ~ 12월 표시<br>
d : 01 ~ 31일 표시<br>
j : 1 ~ 31<br>
D : 한 주의 요일, 영문자의 경우 3자리 문자 표시<br>
g : 1 ~ 12 시간표시<br>
G : 0 ~ 23 시간 표시<br>
h : 01 ~ 12 시간 표시<br>
H : 00 ~ 23 시간 표시<br>
i : 00 ~ 59 분 표시<br>
<p>
detail<br>
{% block center %}
<table border="1">
<tr>
<td>아이디</td><td>{{phonebook.id}}</td>
</tr>
<tr>
<td>이름</td><td>{{phonebook.이름}}</td>
</tr>
<tr>
<td>전화번호</td><td>{{phonebook.전화번호}}</td>
</tr>
<tr>
<td>이메일</td><td>{{phonebook.이메일}}</td>
</tr>
<tr>
<td>주소</td><td>{{phonebook.주소}}</td>
</tr>
<tr>
<td>생년월일 </td><td>{{phonebook.생년월일 | date:'Y년m월d'}}</td>
</tr>
</table>
<a href="{% url 'PB:index' %}">메인 이동</a>
<button type="button"
	onclick="location.href='{% url 'PB:index' %}'">
	메인 이동</button>
	{% if user.username == phonebook.작성자 %}
<button type="button"
	onclick="location.href='{% url 'PB:update' phonebook.id %}'">
	수정</button>
<button type="button"
	onclick="location.href='{% url 'PB:delete' phonebook.id %}'">
	삭제</button>
	{% endif %}
{% endblock %}
<ul>
<li>이름 : {{phonebook.이름}}</li>
<li>전화번호 : {{phonebook.전화번호}}</li>
<li>이메일 : {{phonebook.이메일}}</li>
<li>주소 : {{phonebook.주소}}</li>
<li>생년월일 : {{phonebook.생년월일 | date:'Y년m월d'}}</li>
</ul>
</body>
</html>



