{% extends 'form.html' %}
{% block center %}
<div align="center">
<table border='1' width='500'>
<tr><th>아이디</th><th>이 름</th><th>전화번호</th></tr>
{% for values in phonebook %}
<tr>
<td width='100'>{{values.id}}</td>
<td width = '300'><a href="{% url 'PB:detail' values.id %}"> {{ values.이름 }}</a></td>
<td width='100'>{{ values.전화번호}}</td>
</tr>
{% endfor %}
{% if user.is_active %}
<tr>
<td align='right' colspan='3'><button onclick="location.href='{% url "PB:add" %}'">추가</button></td>
</tr>
{% endif %}
</table>
</div>
{% endblock %}









<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
</head>
<body>
index<br>
<ul>
{% for i in phonebook %}

	<li>{{ i.id }}
	<a href="{% url 'PB:detail' i.id %}">
	{{ i.이름 }}</a>
	{{ i.전화번호 }}
	</li>
{% endfor %}
{% if user.is_active %}
<button type="button"
	onclick="location.href='{% url 'PB:add' %}'">
	추 가</button>
{% endif %}
</ul>
<p>

</body>
</html>




