{% extends 'form.html' %}
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
</head>
<body>
update<br>
{% block center %}
<form method='post'>{% csrf_token %}
<input type="text" name='name' value="{{ phonebook.이름 }}"><br>
<input type="text" name='phNum' value="{{ phonebook.전화번호 }}"><br>
<input type="email" name='email' value="{{ phonebook.이메일 }}"><br>
<input type="text" name='addr' value="{{ phonebook.주소 }}"><br>
<input type="date" name='bir' 
	value="{{ phonebook.생년월일  | date:'Y-m-d'}}"><br>
<input type="submit" value="수정"><br>
{% endblock %}
</form>
</body>
</html>








