<!DOCTYPE html>
<html>
<head>

<title>Insert title here</title>
</head>
<body>
	{% for i in 순위 %}
		<br>상위for : {{ forloop.counter }}<br>
		하위 for:
		{% for ls in i %}
			{{ forloop.counter }}
		{% endfor %}
		<br>
	{% endfor %}
	<h3>if 문</h3>
	{% if num_1 > 10 %}
		10 보다 크다
	{% else %}
		10보다 작다
	{% endif %}
	
	{% if num_1 == flt_1 %}
		{{ num_1 }} 과 {{ flt_1 }}같다
	{% elif num_1 > flt_1 %}
		{{num_1}} 이 {{flt_1}} 보다 크다
	{% else %}
		{{num_1}} 과 {{flt_1}} 다르다
	{% endif %}
</body>
</html>












