<html>
<head>
<title>Insert title here</title>
</head>
<body>
test 중 입니다<br>
{{ 키 }}<br>
<h3>{{ 키 }}</h3>
정수형 자료 : num_1 => {{ num_1 }}<br>
실수형 자료 : flt_1 => {{ flt_1 }}<br>
문자형 자료 : str_1 => {{ str_1 }}<br>
리스트형 자료 : list_1 => {{ list_1 }}<br>
사전형 자료 : dic_1 => {{ dic_1 }}<br>
<h3>리스트 index별 출력</h3>
리스트 0 : list_1.0 => {{ list_1.0 }}<br>
리스트 1 : list_1.1 => {{ list_1.1 }}<br>
리스트 2 : list_1.2 => {{ list_1.2 }}<br>
<h3>딕셔너리 출력</h3>
딕셔너리 key : dic_1.a => {{ dic_1.a }}<br>
딕셔너리 key : dic_1.b => {{ dic_1.b }}<br>

<h3>반복문 이용 리스트 출력</h3>
{% for i in list_1 %}
	{{ i }}<br>
{% endfor %}
<h3>반복문 이용 딕셔너리 출력</h3>
{% for key,value in dic_1.items %}
	{{ key }} : {{ value }}<br>
{% endfor %}

<h3>단일 for문 순위 출력</h3>
{% for i in 순위 %}
	{{ i }}<br>
{% endfor %}

<h3>이중 for문 순위 출력</h3>
<table border='1'>
	{% for i in 순위 %}
		<tr>
			{% for k in i %}
				<td>{{ k }}</td>
			{% endfor %}
		</tr>
	{% endfor %}
</table>
<h3>url 출력</h3>
{% for k,v in url.items %}
	{{k}} : {{v}}
	<a href="{{ v }}">{{ k }}</a><br>
{% endfor %}
</body>
</html>













