<!DOCTYPE html>
<html>
<head>
<title>Insert title here</title>
</head>
<body>
<table border='1'>
{% for i in worldcup %}
<tr>
	{%  if forloop.counter == 1  %}
		{% for k in i %}
			<th>{{k}}</th>
		{% endfor %}
	{% else %}
		{% for k in i %}
			{%  if forloop.counter == 1  %}
				<th>{{k}}</th>
			{% elif forloop.counter == 2 %}
				{% for key,value in k.items %}
				<td><a href='{{value}}'>{{key}}</a></td>
				{% endfor %}
			{% else %}
				<td>{{k}}</td>
			{% endif %}
		{% endfor %}
	{% endif %}
</tr>
{% endfor %}
</table>
</body>
</html>