<!DOCTYPE html>
<html>
<head>
<title>Insert title here</title>
<style>
.in{ display:inline; padding:0 10px;}
</style>
</head>
<body>
<!-- header -->
<div align="center">
	<h1 style="color:burlywood; font-size:60px; 
	font-family:Gabriola;">
	CARE &nbsp; LAB
	</h1>
</div>
<div align="right">
<hr>
	<ul class='in'>
	<li class='in'><a href='{% url "mainIndex" %}'>HOME</a></li>
	<li class='in'><a href='{% url "PB:index" %}'>phonebook</a></li>
	<li class='in'><a href='{% url "BD:index" 2 %}'>게시판</a></li>
	{% if user.is_active %}
	<li class='in'><a href='{% url "logout" %}''>로그아웃</a></li>
	<li class='in'><a href="{% url 'userInfo' user.id %}">계정정보</a></li>
	
	{% else %}
	<li class='in'><a href='{% url "login" %}''>로그인</a></li>
	{% endif %}
	</ul>
<hr>
</div>
<!--  center -->
{% block center %}

	
{% endblock %}
<!-- footer -->
<div align="center" style="padding-top:100px;">
<hr>
<i style='color:pink; font-size:30px; font-family:Gabriola;'>
Copyright ⓒ CARE Lab. All rights reserved.</
</i>
</div>
</body>
</html>















