<!DOCTYPE html>
<html>
<head>
<title>Insert title here</title>
<script>
	function display(){
		alert("클릭 되었습니다")
	}
	function chkData(){
		if(document.getElementById("name").value==""){
			alert("이름은 필수 항목 입니다")
			return
		}else{
			fo.submit()
			return 
		}
	}
	function pwchk(){
		inPut = document.getElementById('inPut').value
		document.getElementById('outPut').value=inPut
		document.getElementById('inPut').value=""
	document.getElementById('label').innerHTML="값이 변할까"
	}
</script>
</head>
<body>
<hr>
<input type="text" id='inPut' onchange='pwchk()'><br>
<input type="text" id='outPut'><br>
<input type="text"><br>
<label id='label'>안녕하세요</label>
<hr>
<form id='fo' action="{% url 'mainIndex' %}">
	<input type="text" id='name'>(*필수)<br>
	<input type='button' value='저장'
	onclick="chkData()">
</form>
<input type="button" value="버튼"
	onclick = "display()">
<input type="button" value="버튼"
	onclick = "location.href='{% url 'PB:index'%}'">


<input type="text" id="demo">
<script>
	demo.value="test 중"
</script>


<script>
/* 문단 주석 
// 한줄 주석
	document.write("안녕하세요")
	alert('안녕하세요\n환영합니다')
	a = confirm("처음 방문입니까?")
	document.write('결과 : '+a)
*/
</script>
script
user.is_active : {{user.is_active}}
</body>
</html>






