{% extends 'form.html' %}
{% block center %}
<form method='POST'>{% csrf_token %}
<table align="center">
<tr><th align="right">아이디 : </th>
<td><input style="width:200px;height:20px;" type='text' name='username' value='{{ userInfo.username }}'></td></tr>
<tr><th align="right">성 : </th>
<td><input  style="width:200px;height:20px;" type='text' name='last_name' value='{{ userInfo.last_name }}'></td></tr>
<tr><th align="right">이름 : </th>
<td><input  style="width:200px;height:20px;" type='text' name='first_name' value='{{ userInfo.first_name }}'></td></tr>
<tr><th align="right">이메일 : </th>
<td><input  style="width:200px;height:20px;" type='text' name='email' value='{{ userInfo.email }}'></td></tr>
<tr><td align="right" colspan='2'><input type='submit' value='수 정'></td></tr>
</table>
</form>
{% endblock %}
