{% extends 'form.html'%}
{% block center%}
<div align="center">
<h3>디테일 페이지 입니다</h3>
<table>
<tr><th><h1>제목</h1></th><th><h1>{{border.제목}}</h1></h1></tr>
<tr><td><h4>작성일</h4></td><td><h4>{{border.작성일}}</h4></td></tr>
<tr><td><h4>수정일</h4></td><td><h4>{{border.수정일}}</h4></td></tr>
<tr><td>내용</td><td>
{% autoescape off %}
	{{border.내용}}
{% endautoescape %}
</td></tr>
<tr>
<td colspan='2' align="right">
{% if user.username == border.작성자 %}
<button type='button' 
onclick="location.href='{% url 'BD:delete' border.id %}'">
삭 제</button>
<button type='button' 
onclick="location.href='{% url 'BD:update' border.id %}'">
수 정</button>
{% endif %}
</td>
</tr>
</table>
</div>
{% endblock %}








