{% extends 'form.html' %}
<!DOCTYPE html>
<html>
<head>
<title>Insert title here</title>
</head>
<body>
{% block center %}
<div align='center'>
	<h3>border index 페이지 입니다</h3>
	<table border='1'>
	<tr>
		<th width='100'>번호</th><th width='200'>제목</th>
		<th width='100'>작성자</th><th width='100'>조회수</th>
	</tr>
	{% for i in userAll %}
	<tr>
	<td align="center">{{i.id}}</td>
	<td align="center">
	{% if user.is_active %}
	<label style="cursor:pointer"
	onclick="location.href='{% url 'BD:detail' i.id %}'">
		{{i.제목}}
		</label>
	{% else %}
	<a href="{% url 'login' %}">
		{{i.제목}}
		</a>
	{% endif %}
	</td>
	<td align="center">{{i.작성자}}</td><td align="center">{{i.조회수}}</td>
	</tr>
	{% endfor %}
	<tr>
	<td colspan='4' align="right">
	{% if userAll.has_previous %}
		<button type='button'
onclick="location.href='{% url 'BD:index' userAll.previous_page_number %}'">
이전</button>
	{% else %}
	<button type='button' disabled >이전</button>
	{% endif %}
	
	{% for i in arrPage %}
<label  style="cursor:pointer"
onclick="location.href='{% url 'BD:index' i %}'">
	[{{i}}]
</label>
		
	{% endfor %}
	
	{% if userAll.has_next %}
		<button type='button'
onclick="location.href='{% url 'BD:index' userAll.next_page_number %}'">
	다음</button>
	{% else %}
	<button type='button' disabled >다음</button>
	{% endif %}
	
	{{ userAll.number }} / {{ userAll.paginator.num_pages }}
	
		<button type='button'
		onclick="location.href='{% url 'BD:add' %}'">
		글쓰기</button>
	</td>
	</tr>
	</table>
</div>
{% endblock %}
</body>
</html>









