


{{ border }} 페이지 입니다<br>
이전 페이지 번호 : {{ border.previous_page_number }}<br>
현재 페이지 번호 : {{ border.number }}<br>
다음 페이지 번호 : {{ border.next_page_number }}<br>
끝 페이지 번호 : {{ border.paginator.num_pages }}<br>
이전 번호 존재 여부 : {{ border.has_previous }}<br>
다음 번호 존재 여부: {{ border.has_next }}<br>
<br>
{% for value in border %}
	아이디 : {{ value.id }}<br>
	제 목 : {{ value.제목 }}<br>
	작성자 : {{ value.작성자 }}<br>
	조회수 : {{ value.조회수 }}<br>
{% endfor %}
<button type="button" disabled>이전</button>
<button type="button" >다음</button>
















