<!DOCTYPE html>
<html>
<head>

<title>Insert title here</title>
</head>
<body>
test 중입니다<br>
<h3>get 방식 이해하기</h3>
<form method='GET'>
	아이디 : <input type="text" name="userId"><br>
	비 번 : <input type="text" name="userPwd"><br>
	<input type="submit" value="전 송">
</form>
<h3>post 방식 이해하기</h3>
<form method='POST'>{% csrf_token %}
	아이디 : <input type="text" name="userId"><br>
	비 번 : <input type="text" name="userPwd"><br>
	<input type="submit" value="전 송">
</form>
</body>
</html>






